BOT_TOKEN=7704920498:AAGJLfAEcV7h3l3aS4GvdBz01HkuucpgDpA
LOG_LEVEL=DEBUG
LANGUAGE=ru

# Настройки неактивности
MAX_INACTIVE_DAYS=30
MIN_MESSAGE_COUNT=5

# Капча
MAX_CAPTCHA_TIME=300
DIFFICULTY_LEVEL=medium